# Configuration file

##########################################################################################################
# mineral
#--------------------------------------------------------------------------------------------------------#
# These settings handle the Mineral spawning parameters.
##########################################################################################################

mineral {
    # Spawn the mineral in the Aroma Mining Dimension
    B:AromaDimensionEnabler=true

    # ID of the Aroma DImension. Must match the one in the Aroma config
    I:AromaDimensionID=6

    # Frequency of the Uninspected Mineral in the Aroma Mining Dimension
    I:AromaMineralFrequency=16

    # Highest mineral level in the Aroma Mining Dimension. Must fit the Dimension height
    I:AromaMineralMaxLevel=75

    # Highest mineral vein size in the Aroma Mining Dimension
    I:AromaMineralMaxVein=24

    # Lowest mineral level in the Aroma Mining Dimension
    I:AromaMineralMinLevel=20

    # Lowest mineral vein size in the Aroma Mining Dimension
    I:AromaMineralMinVein=10

    # Force the smelting of dusts into other mod ingots when available
    B:ForceSmelting=true

    # Frequency of the Uninspected Mineral spawning
    I:MineralFrequency=12

    # Highest mineral level
    I:MineralMaxLevel=200

    # Highest mineral vein size
    I:MineralMaxVein=20

    # Lowest mineral level
    I:MineralMinLevel=27

    # Lowest mineral vein size
    I:MineralMinVein=10
}


##########################################################################################################
# salt
#--------------------------------------------------------------------------------------------------------#
# These settings handle the making of Salt.
##########################################################################################################

salt {
    # Multiply ticks to advance in the evaporation process. Base ticks = 2000
    I:EvaporationMultiplier=4

    # Wether the rain can automatically refill the tank when empty
    B:RefillTankFromRain=true

    # Max quantity of salt items a single tank can produce
    I:SaltQuantity=4
}


##########################################################################################################
# tools
#--------------------------------------------------------------------------------------------------------#
# These settings handle the settings of machines and tools.
##########################################################################################################

tools {
    # Percentage of element required to produce one regular dust
    I:ExtractingFactor=100

    # Max amount of mineral shards obtainable from the Mineral Analyzer
    I:MaxMineralShards=4

    # Ticks required to extract elements in the Chemical Extractor
    I:SpeedChemicalExtractor=60

    # Ticks required to produce acids in the Lab Oven
    I:SpeedLabOven=120

    # Ticks required to cast an alloy in the Metal Alloyer
    I:SpeedMetalAlloyer=200

    # Ticks required to analyze minerals in the Mineral Analyzer
    I:SpeedMineralAnalyzer=100

    # Ticks required to crush minerals in the Mineral Sizer
    I:SpeedMineralSizer=120

    # Max uses for the Crushing Gear in the Mineral Sizer
    I:UsesGear=150

    # Max uses for the Ingot Pattern in the Metal Alloyer
    I:UsesPattern=100

    # Max uses for the Test Tube in the Mineral Analyzer
    I:UsesTube=200
}


